public class Triangle3 {
    public static void main(String[] args) {
        int number = 5;

        for (int i = 1; i < number; i++) {
            if (i == 1 || i == 4) {
                for (int j = 1; j < number; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
            if (i >= 1 && i <= 3) {
                for (int j = 1; j < number; j++) {
                    if (j == 1 || j == 4) {
                        System.out.print("*");
                    } else if (j >= 1 && j <= 3) {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
}
